VERSION:3 SOURCE_TIMESTAMP:5664B613
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega64.h"
NODE:M LEVEL:0 LINE:4 "PORTA_DIRECTION"
NODE:M LEVEL:0 LINE:5 "PORTA_OUTPUT"
NODE:M LEVEL:0 LINE:6 "PORTB_DIRECTION"
NODE:M LEVEL:0 LINE:7 "PORTB_OUTPUT"
NODE:M LEVEL:0 LINE:8 "PORTC_DIRECTION"
NODE:M LEVEL:0 LINE:9 "PORTC_OUTPUT"
NODE:M LEVEL:0 LINE:10 "PORTD_DIRECTION"
NODE:M LEVEL:0 LINE:11 "PORTD_OUTPUT"
NODE:M LEVEL:0 LINE:12 "PORTE_DIRECTION"
NODE:M LEVEL:0 LINE:13 "PORTE_OUTPUT"
NODE:M LEVEL:0 LINE:14 "PORTF_DIRECTION"
NODE:M LEVEL:0 LINE:15 "PORTF_OUTPUT"
NODE:M LEVEL:0 LINE:16 "PORTG_DIRECTION"
NODE:M LEVEL:0 LINE:17 "PORTG_OUTPUT"
NODE:F LEVEL:0 LINE:20 "main(void)"
